<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Article Heading</h1>
        <table style="width: 100%;">
            <col style="width: auto;" />
            <col style="width: auto;" />
            <col style="width: auto;" />
            <tbody>
                <tr>
                    <td>&#160;<b>Article #:</b> Article Number </td>
                    <td>&#160;<b>Product:</b> Flare</td>
                    <td>&#160;&#160;<b>Version:</b> Version Number</td>
                </tr>
            </tbody>
        </table>
        <h2 style="mc-locked: unlocked;">Summary:</h2>
        <p>Type summary here</p>
        <h2 style="mc-locked: unlocked;">Full Description:</h2>
        <p MadCap:conditions="">Type full description here</p>
        <h2 style="mc-locked: unlocked;">Solution:</h2>
        <p>Type solution here</p>
        <h2 style="mc-locked: unlocked;">Attribution:</h2>
        <table style="width: 100%;">
            <col style="width: 33%;" />
            <col style="width: 33%;" />
            <col style="width: 33%;" />
            <tbody>
                <tr>
                    <td>
                        <p class="toptable"><b style="mc-locked: unlocked;">Last Updated:</b>
                        </p>
                        <p class="toptable" style="text-align: left;">Date</p>
                    </td>
                    <td>
                        <p class="toptable" style="mc-locked: unlocked;"><b style="mc-locked: unlocked;">Author: </b>
                        </p>
                        <p class="toptable">Name</p>
                    </td>
                    <td>
                        <p class="toptable"><b>Contributions By: </b>
                        </p>
                        <p class="toptable" style="text-align: left;">Names</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>